* {
  box-sizing: border-box;
}

.clearfix:after {
  clear: both;
  display: block;
  height: 0;
  width: 100%;
  content: "";
}

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: #333333;
  margin: 0;
  padding: 0;
  text-align: center;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.overlay {
  color: #ffffff;
  background-color: rgba(13, 191, 155, 0.75);
}

.padding {
  padding: 200px 100px;
}

header {
  padding: 10px;
  background: #333333;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

header nav li {
  display: inline-block;
  margin: 15px;
}

header nav a,
header nav a:visited,
header nav a:link {
  color: #ffffff;
  text-decoration: none;
}

header nav a:hover,
header nav a:focus {
  text-decoration: underline;
  color: #ebebeb;
}

#logo img {
  height: 45px;
  width: auto;
  margin-top: 5px;
}

#hero {
  margin-top: 75px;
  background-image: url(../images/hero.jpg);
  background-repeat: none;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.skills-box {
  width: 250px;
  float: left;
  padding: 30px 20px;
  margin: 50px 10px;
  border-radius: 4px;
  border: 1px solid #ebebeb;
}

.skills-box img {
  background-color: rgb(13,191,155);
  border-radius: 50%;
  padding: 20px;
}

.portfolio-piece {
  padding: 5px;
  width: 250px;
  float: left;
  border: 1px solid #ebebeb;
  position: relative;
}

.portfolio-piece:hover .overlay {
  display: block;
}

.portfolio-piece img {
  width: 100%;
  height: auto;
}

.portfolio-piece .overlay {
  display: none;
  position: absolute;
  width: 100%;
  height:100%;
  padding: 10px;
  top: 0;
  left: 0;
}