<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Portfolio of Sean Thompson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Sean Thompson">
    <meta name="description" content="The personal portfolio of Sean Thompson">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="container clearfix">
        <div id="logo" class="pull-left">
          <a href="/"><img src="images/logo.png" alt="logo for sean thompson"></a>
        </div>
        <nav class="pull-right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div><!-- container -->
    </header>

    <section id="hero">
      <div class="overlay padding">
        <div class="container">
          <h2>Welcome to My Portfolio</h2>
          <p>I specialize in being awesome and collecting toys.</p>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="padding">
        <div class="container">
          <h2>My Skills</h2>
          <p>Lorem ipsum is simply dummy text for lots and lots copy</p>

          <div class="skills-box">
            <img src="images/icons/code.png" alt="code icon">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor amet, blaise blah.</p>
          </div>

          <div class="skills-box">
            <img src="images/icons/computer.png" alt="computer icon">
            <h3>Web Design</h3>
            <p>Lorem ipsum dolor amet, blaise blah.</p>
          </div>

          <div class="skills-box">
            <img src="images/icons/people.png" alt="people icon">
            <h3>Photography</h3>
            <p>Lorem ipsum dolor amet, blaise blah.</p>
          </div>

          <div class="skills-box">
            <img src="images/icons/tools.png" alt="tools icon">
            <h3>Branding</h3>
            <p>Lorem ipsum dolor amet, blaise blah.</p>
          </div>
        </div><!-- container-->
      </div><!-- padding -->
    </section>

    <section id="portfolio">
      <div class="padding">
        <div class="container">
          <h2>My Portfolio</h2>
          <p>Some more copy paragraph here for good measure</p>

          <div class="portfolio-piece">
            <img src="images/lighthouse.jpg" alt="picture of a lighthouse">
            <div class="overlay">
              <p>This is the description</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>

    </footer>
  </body>

</html>