<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Portfolio of Sean Thompson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Sean Thompson">
    <meta name="description" content="The personal portfolio of Sean Thompson">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="container clearfix">
        <div id="logo" class="pull-left">
          <a href="/"><img src="images/logo.png" alt="logo for sean thompson"></a>
        </div>
        <nav class="pull-right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div><!-- container -->
    </header>

    <section id="hero">
    </section>

    <footer>

    </footer>
  </body>

</html>