<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>CSS Floats, Clears, and Positioning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Sean Thompson">
    <meta name="description" content="CSS Floats">

    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        padding: 20px;
        margin: 20px;
        border: 2px solid green;
      }

      #sidebar {
        padding: 10px;
        width: 20%;
        float: right;
        border: 1px solid red;
      }

      #content {
        padding: 10px;
        float: left;
        width: 75%;
        border: 1px solid blue;
      }

      /*.clearfix:after {
        content: "";
        display: block;
        width: 100%;
        clear: both;
      }*/

      #footer {
        background: #ebebeb;
        border: 1px solid #000000;
        width: 100%;
      }
    </style>

  </head>

  <body>
    <div id="wrapper">
      <div class="container clearfix">
        <div id="sidebar">
          <p>Some text over here</p>
        </div>
        <div id="content">
          <h2>Some title</h2>
          <p>Some text over here</p>
        </div>
        <!--<div id="footer">
          <p>Copyright 2016 My Website Incorporated</p>
        </div>-->
      </div><!-- container -->
    </div>
  </body>

</html>