<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>CSS Floats, Clears, and Positioning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Sean Thompson">
    <meta name="description" content="CSS Floats">

    <style>
      .container {
        padding: 20px;
        border: 2px solid green;
      }

      #sidebar {
        padding: 10px;
        margin: 5px;
        border: 1px solid red;
      }

      #content {
        padding: 10px;
        margin: 5px;
        border: 1px solid blue;
      }
    </style>

  </head>

  <body>
    <div class="container">
      <div id="sidebar">
        <p>Some text over here</p>
      </div>
      <div id="content">
        <h2>Some title</h2>
        <p>Some text over here</p>
      </div>
    </div>
  </body>

</html>