<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>HTML Tables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Sean Thompson">
    <meta name="description" content="HTML Tables Demo">

    <style>
      /*body {
        color: red;
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        color: blue;
        border-spacing: 0;
        padding: 15px;
        border: 1px solid #ebebeb;
        margin: 20px;
      }

      tr {
        text-align: left;
      }

      tbody td {
        border-bottom: 1px solid #cccccc;
      }

      tbody tr:nth-child(odd) {
        background-color: #ebebeb;
      }

      td,
      th {
        padding: 15px;
        border-left: 1px solid #cccccc;
      }

      td:last-child,
      th:last-child {
        border-right: 1px solid #cccccc;
      }

      th {
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #000000;
      }*/
    </style>

  </head>

  <body>
    <h1>My table</h1>
    
  </body>

</html>