<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- here's some metadata! -->
		<meta charset="UTF-8">

    <title>Inline Vs. Block Level Elements</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Your Name">
		<meta name="description" content="A description of your page">

    <style>
      h1,
      h2,
      h3,
      p {
        border: 1px solid blue;
      }

      em,
      strong,
      span {
        border: 1px solid red;
      }
    </style>

	</head>

	<body>
    <h1>H1 is a Block level element</h1>
    <h2>H2 is a Block level element</h2>
    <h3>H3 is a Block level element</h3>

    <p>Paragraphs are block level elements. <span>Spans</span>, <em>ems</em>, and <strong>strongs</strong> are not!</p>
	</body>

</html>