<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- here's some metadata! -->
    <meta charset="UTF-8">

    <title>Eco Car Review</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Sean Thompson">
    <meta name="description" content="A review website of eco-friendly cars.">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
  </head>

  <body>
    <div>
      <h1>Welcome to our car review site!</h1>
      <img src="images/eco-car-review.png" />
    </div> <!-- header -->

    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </div> <!-- navigation -->

    <div>
      <h2>The Tesla Model 3</h2>
      <img src="images/tesla.jpg" />
      <h3>From Wikipedia:</h3>
      <p>The <strong>Tesla Model 3</strong> is an <em>all-electric</em> four-door compact luxury sedan produced by <a href="http://tesla.com" target="_blank"><strong>Tesla Motors.</strong></a> It was unveiled on March 31, 2016, with initial production and deliveries planned for the end of 2017. Tesla anticipates the Model 3 will deliver an all-electric range of at least 215 miles (346 km), with base model pricing in the US market starting at US$35,000 before any applicable government incentives.</p>
      <p><span>Within a week of the unveiling,</span> company officials said they had taken 325,000 Model 3 reservations, more than triple the number of Model S sedans Tesla had sold by the end of 2015. These reservations represent potential sales of over US$14 billion. As of May 15, 2016, Tesla had taken about <strong>373,000 reservations.</strong></p>
    </div> <!-- main section -->

    <div>
      <p><small>Copyright 2016 Sean Thompson for School of Visual Concepts Seattle.</small></p>
    </div><!-- footer -->
  </body>

</html>