<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>City of Seattle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Sean Thompson">
    <meta name="description" content="A tourist site for the city of Seattle.">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
  </head>

  <body>
    <div id="container">
      <header id="header">
        <nav id="nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About Seattle</a></li>
            <li><a href="/">Things To Do</a></li>
          </ul>
        </nav>
      </header>

      <section id="hero">
        <div class="overlay">
          <div class="container">
            <img src="images/logo.png" width="180" alt="city of seattle logo" />
            <h2>The City of Seattle Welcomes You!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere lobortis massa euismod mollis. Pellentesque at tellus accumsan, imperdiet nulla sed, aliquet neque. Aliquam quis ornare est. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
        </div>
      </section>

      <section id="attractions">
        <div class="container">
          <h2>Main Attractions</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere lobortis massa euismod mollis. Pellentesque at tellus accumsan, imperdiet nulla sed, aliquet neque. Aliquam quis ornare est. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          <img src="images/emp.jpg" width="320" alt="experience music project seattle" />
          <img src="images/safeco.jpg" width="320" alt="safeco field in seattle" />
          <img src="images/pike-place.jpg" width="320" alt="pike place market in seattle" />
        </div>
      </section>

      <section id="testimonials">
        <div class="overlay">
          <div class="container">
            <h2>Testimonials</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere lobortis massa euismod mollis. Pellentesque at tellus accumsan, imperdiet nulla sed, aliquet neque. Aliquam quis ornare est. Interdum et malesuada fames ac ante ipsum primis in faucibus."</p>
            <p><small>- Tim Cook</small></p>
          </div>
        </div>
      </section>

      <section id="services">
        <div class="container">
          <h2>Services and Offerings</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere lobortis massa euismod mollis. Pellentesque at tellus accumsan, imperdiet nulla sed, aliquet neque. Aliquam quis ornare est. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          <ul>
            <li>Service 1</li>
            <li>Service 2</li>
            <li>Service 3</li>
          </ul>
        </div>
      </section>

      <footer id="footer">
        <p><small>Copyright 2016 Sean Thompson for HTML/CSS Level 1 at School of Visual Concepts, Seattle</small></p>
      </footer>
    </div>
  </body>

</html>
