<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Portfolio of Sean Thompson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Sean Thompson">
    <meta name="description" content="The personal portfolio of Sean Thompson">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="container clearfix">
        <a id="logo" href="/">
          <img src="images/logo.png" width="250" alt="sean thompson logo">
        </a>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="hero">
      <div class="overlay opacity">
        <div class="container">
          <h2>Welcome to <strong>My Portfolio</strong></h2>
          <p>I specialize in photography, development and design.</p>
        </div>
      </div>
    </section>

    <section>
      <div class="container padding clearfix">
        <h2>My Skills</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <div class="box">
          <h3>Web Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="box">
          <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="box">
          <h3>Branding</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="box">
          <h3>Photography</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container padding">
        <h2>My Portfolio</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <img class="portfolio-piece" alt="mountains" src="images/mountains.jpg">
        <img class="portfolio-piece" alt="waterfall" src="images/waterfall.jpg">
        <img class="portfolio-piece" alt="strawberries" src="images/strawberries.jpg">
        <img class="portfolio-piece" alt="field" src="images/field.jpg">
        <img class="portfolio-piece" alt="lighthouse" src="images/lighthouse.jpg">
        <img class="portfolio-piece" alt="trees" src="images/trees.jpg">
      </div>
    </section>

    <section id="about">
      <div class="container padding">
        <h2>About</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <div class="clearfix">
          <img src="images/stream.jpg" alt="picture of a stream" class="pull-left" width="500">
          <div class="pull-right">
            <h3>What we offer</h3>
            <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et dui nibh. Aliquam tempor felis diam, ut placerat dui mollis ut. Cras ornare pretium blandit. Donec quis erat non diam interdum vehicula vitae eu nisi. Nullam hendrerit tortor eros, sit amet fermentum enim volutpat nec. Proin tellus urna, ullamcorper at ipsum eget, laoreet fermentum quam. Nulla facilisi. Nam venenatis risus quis sem dignissim, nec viverra neque tincidunt. Quisque accumsan nibh ut augue consectetur, quis feugiat turpis ullamcorper. Pellentesque fringilla at nisi nec dictum. Nullam consequat lectus mi, id varius magna accumsan non. Aliquam in malesuada nibh. Nunc velit odio, placerat sit amet augue sed, finibus lacinia enim. Etiam placerat sagittis tellus, eget pretium leo molestie eu.</small></p>
          </div>
        </div>
      </div>
    </section>

    <section id="numbers">
      <div class="overlay">
        <div class="container padding clearfix">
          <div class="width-25 pull-left text-center">
            <h3>60</h3>
            <p class="text-uppercase">Happy Clients</p>
          </div>
          <div class="width-25 pull-left text-center">
            <h3>110</h3>
            <p class="text-uppercase">Delivered Projects</p>
          </div>
          <div class="width-25 pull-left text-center">
            <h3>1110</h3>
            <p class="text-uppercase">Design Hours</p>
          </div>
          <div class="width-25 pull-left text-center">
            <h3>21</h3>
            <p class="text-uppercase">Awards</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <ul class="social-links">
        <li><a href="#"><img src="images/linkedin.png" alt="linked in"></a></li>
        <li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
        <li><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>
        <li><a href="#"><img src="images/instagram.png" alt="instagram"></a></li>
        <li><a href="#"><img src="images/dribbble.png" alt="dribbble"></a></li>
      </ul>
      <p><small>Copyright 2016 Sean Thompson</small></p>
    </footer>
  </body>

</html>