<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- here's some metadata! -->
		<meta charset="UTF-8">

    <title>Week 2 Code Starter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Your Name">
		<meta name="description" content="A description of your page">

    <link href="styles/styles.css" rel="stylesheet">
	</head>

	<body>

    <h1>I'm an H1 Tag!</h1>
    <h2>I'm an H2 tag!</h2>

    <p>Lorem ipsum dolor amat, Lorem ipsum dolor amat, Lorem ipsum dolor amat, Lorem ipsum dolor amat, Lorem ipsum dolor amat, </p>

    <ul>
      <li>Kittens</li>
      <li>Puppies</li>
    </ul>

    <ol>
      <li>Step 1</li>
      <li>Step 2</li>
    </ol>

	</body>

</html>