<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- here's some metadata! -->
    <meta charset="UTF-8">

    <title>Week 2 Code Starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Your Name">
    <meta name="description" content="A description of your page">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
  </head>

  <body>

  </body>

</html>