* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: #555555;
  text-align: center;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 35px;
}

p {
  font-size: 16px;
  line-height: 22px;
}

nav {
  background-color: #222222;
  padding: 20px;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav li {
  display:inline-block;
  margin: 0 20px;
}

nav a,
nav a:link,
nav a:visited {
  color: #ffffff;
  text-decoration: none;
}

nav a:hover,
nav a:focus,
nav a:active {
  color: #ebebeb;
  text-decoration: underline;
}

header {
  color: #ffffff;
  background-image: url("../images/skyline.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

header img {
  height: auto;
  width: 100%;
}

.overlay {
  background-color: rgba(0,0,0,0.75);
  padding: 100px;
}