* {
  box-sizing: border-box;
}

.clearfix:after {
  clear: both;
  display: block;
  height: 0;
  width: 100%;
  content: "";
}

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: #333333;
  margin: 0;
  padding: 0;
  text-align: center;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

header {
  padding: 20px;
  background: #333333;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

header nav li {
  display: inline-block;
  margin: 15px;
}

header nav a,
header nav a:visited,
header nav a:link {
  color: #ffffff;
  text-decoration: none;
}

header nav a:hover,
header nav a:focus {
  text-decoration: underline;
  color: #ebebeb;
}

#logo img {
  height: 50px;
  width: auto;
}