<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>HTML Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Sean Thompson">
    <meta name="description" content="HTML Forms Demo">


    <style>

    </style>
  </head>

  <body>
    <form>
      <div>
        <label>First Name:</label>
        <input type="text" name="first" value="" placeholder="Sean">
      </div>

      <div>
        <label>Last Name:</label>
        <input type="text" name="last" value="" placeholder="Thompson">
      </div>

      <div>
        <label>Select an option:</label>
        <select multiple name="cars">
          <option disabled selected>Select a car...</option>
          <option value="audi">Audi</option>
          <option value="bmw">BMW</option>
          <option value="Lexus">Lexus</option>
        </select>
      </div>

      <div>
        <label>
          <input type="checkbox" checked value="true" name="remember"> Remember Me
        </label>
      </div>

      <div>
        <label>
          <input type="radio" name="pets" value="kittens"> Kittens
        </label>
        <label>
          <input type="radio" checked name="pets" value="puppies"> Puppies
        </label>
        <label>
          <input type="radio" name="pets" value="other"> Other
        </label>
      </div>

    </form>
  </body>

</html>