<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>City of Seattle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Sean Thompson">
    <meta name="description" content="A tourist site for the city of Seattle.">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
  </head>

  <body>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#about">About Seattle</a></li>
        <li><a href="#things-to-do">Things To Do</a></li>
      </ul>
    </nav>

    <header>
      <div class="overlay">
        <img src="images/logo.png" alt="the city of seattle logo">
        <h2>The City of Seattle welcomes you!</h2>
        <p>kjsdf lkjsdf lkjsdf kjlsadflk jsadfkj sdfkjlhsdlkfjsadfklj sadf</p>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>About Seattle</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere lobortis massa euismod mollis. Pellentesque at tellus accumsan, imperdiet nulla sed, aliquet neque. Aliquam quis ornare est. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        <img src="images/pike-place.jpg" width="280" alt="picture of pike place market">
        <img src="images/safeco.jpg" width="280" alt="picture of safeco field">
        <img src="images/emp.jpg" width="280" alt="picture of experience music project">
      </div>
    </section>

  </body>
</html>