<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>HTML Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Sean Thompson">
    <meta name="description" content="HTML Forms Demo">

  </head>

  <body>
    <div id="wrapper">
      <div class="container clearfix">
        <div id="sidebar">
          <p>Some text over here</p>
        </div>
        <div id="content">
          <h2>Some title</h2>
          <p>Some text over here</p>
        </div>
        <div id="footer">
          <p>Some text over here</p>
          <p>Some text over here</p>
        </div>
      </div><!-- container -->
    </div>
  </body>

</html>