<!doctype html>
<html>
  <head>
    <title>Box Model Example</title>
    <style>
      body {
        text-align: center;
      }
      a,
      a:visited {
        display: inline-block;
        color: #ffffff;
        border-radius: 4px;
        padding: 10px 30px;
        text-decoration: none;
        margin-top: 30px;
        background-color: #555555;
        transition: background 1s ease;
      }

      a:hover,
      a:focus {
        background-color: #999999;
      }

      a:active {
        background-color: #222222;
      }
    </style>
  </head>

  <body>
    <a href="#">Google</a>
  </body>
</html>