<!doctype html>
<html>
  <head>
    <title>Box Model Example</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        margin: 20px;
        padding: 20px;
        border: 10px solid red;
      }

      #content-box {
        box-sizing: content-box;
      }

      #border-box {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div id="content-box">Box model width: 360px</div>
    <div id="border-box">Box model width: 300px</div>
  </body>
</html>