body {
  text-align: center;
  color: #575757;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}

h2 {
  font-size: 2em;
  padding-bottom: 15px;
  margin: 20px 0;
}

header {
  background-color: #222222;
}

nav ul {
  margin: 0;
  padding: 20px;
}

nav li {
  margin: 0 10px;
  display: inline-block;
}

nav a,
nav a:link,
nav a:visited {
  text-decoration: none;
  color: #ffffff;
}

nav a:hover,
nav a:focused,
nav a:active {
  color: #ebebeb;
  text-decoration: underline;
}

.container {
  width: 1100px;
  margin: auto;
  padding: 100px 50px;
}

#attractions img {
  margin: 50px 10px;
  padding: 5px;
  border: 2px solid #f39c12;
}

.overlay {
    background-color: rgba(0,0,0,0.75);
    color: #ffffff;
}

#hero {
  background: url("../images/skyline.jpg") no-repeat center fixed;
  background-size: cover;
}

#testimonials {
  background: url("../images/mt-rainier.jpg") no-repeat center fixed;
  background-size: cover;
}

#services ul {
  display: inline-block;
}

#services ul li {
  margin: 10px;
  padding: 10px 20px;
  display: inline-block;
  background: #ebebeb;
}

footer {
  background: #2e2e2e;
  color: #aaaaaa;
  padding: 15px;
}
