<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>City of Seattle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Sean Thompson">
    <meta name="description" content="A tourist site for the city of Seattle.">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">

  </head>

  <body>

   <header>
     <nav>
       <ul>
         <li><a href="/">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Attractions</a></li>
       </ul>
     </nav>
   </header>

   <section id="hero">
     <div class="container">
       <img src="images/logo.png" alt="the logo of the city of seattle">
       <h2>The City of Seattle Welcomes you</h2>
       <p> akdsjfkl asdfkjsadfkjlsadf asdklfjsadfkljsadf klsadjf saldkfjsadfkjsadfkljds afkjlsdf asdkjflasdfkjsadfkjasdf</p>
     </div>
   </section>

   

  </body>
</html>