<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Portfolio of Sean Thompson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Sean Thompson">
    <meta name="description" content="The personal portfolio of Sean Thompson">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
  </head>

  <body>

  </body>

</html>