<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- here's some metadata! -->
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Your Name">
		<meta name="description" content="A description of your page">

		<title>Your First HTML Page</title>
	</head>

	<body>

    <h1>My First Wedsite!</h1>
    <h2>This is an h2 tag</h2>
    <h4>How about an h4 tag?</h4>

    <img src="kitten.jpg" alt="a picture of a kitten">
    <img src="http://r.ddmcdn.com/s_f/o_1/cx_633/cy_0/cw_1725/ch_1725/w_720/APL/uploads/2014/11/too-cute-doggone-it-video-playlist.jpg" alt="a picture of a dog">

    <a href="about.html">ABout Page</a>

    <!-- a link to google -->
    <a href="http://google.com" target="_blank">Google</a>

	</body>

</html>